<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mi dulce perfecto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img\favicons\favicon.ico" sizes="32x32" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		}

		/* Add a gray background color and some padding to the footer */
		footer {
		  background-color: #f2f2f2;
		  padding: 25px;
		}

		.whatsapp {
		  position:fixed;
		  width:60px;
		  height:60px;
		  bottom:40px;
		  right:40px;
		  background-color:#25d366;
		  color:#FFF;
		  border-radius:50px;
		  text-align:center;
		  font-size:30px;
		  z-index:100;
		}

		.whatsapp-icon {
		  margin-top:13px;
		}
	</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
	<a class="navbar-brand" href="#">...</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="navbar-nav mr-auto">
		  	<li class="nav-item active"> 
			  <a class="nav-link" href="tortas.html">Inicio</a> 
			</li>
			<li class="nav-item"> 
				<a class="nav-link" href="contacto.html">Contacto</a> 
			</li>
		</ul>
	</div>
</nav>

<div class="container-fluid bg-3 text-center">  

<br><br>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0" nonce="EueD7X4e"></script>

<div class="fb-page" data-href="https://www.facebook.com/midulceperfecto/" data-tabs="timeline,messages" data-width="500" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/midulceperfecto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/midulceperfecto/">Mi Dulce Perfecto</a></blockquote></div>

</div>

<footer class="container-fluid text-center">
  <p>Lima - Perú</p>
	<a href="https://wa.me/51956235897?text=Me%20gustaría%20contactar%20con%20ustedes." class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
	
  
</footer>

</body>
</html>
